# Case Study on Airbnb Properties

***By Shiva Shankar***

Q1. **Import `Pandas` and `NumPy` libraries**

In [1]:
import numpy as np
import pandas as pd

Q2. **Read the dataset with the index column as `id` and display the first 5 rows of the DataFrame.**

In [2]:
air_df = pd.read_csv(r'C:\Users\Shiva Shankar\OneDrive\Desktop\numpy py\Data\00. Data\Case-Study-Airbnb\airbnb.csv',index_col='id')
air_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.86339,-76.98889,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.91195,-77.00456,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.90585,-76.94469,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.91409,-76.99368,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.91887,-77.04008,5,24

Q3. **Get the complete description of the metadata of the DataFrame.**

In [3]:
air_df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7805 entries, 3686 to 52281658
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   neighborhood      7805 non-null   object
 1   room_type         7805 non-null   object
 2   accommodates      7805 non-null   int64
 3   bedrooms          7021 non-null   float64
 4   price             7805 non-null   int64
 5   security_deposit  7805 non-null   int64
 6   cleaning_fee      7805 non-null   int64
 7   rating            5912 non-null   float64
 8   superhost         7805 non-null   int64
 9   response_time     5002 non-null   object
 10  acceptance_rate   5407 non-null   object
 11  host_since        7795 non-null   object
 12  last_review       5912 non-null   object
 13  num_reviews       7805 non-null   int64
 14  latitude          7805 non-null   float64
 15  longitude         7805 non-null   float64
 16  minimum_nights    7805 non-null   int64
 17  maximum_nights    7805 non-null   int64
dtypes: float64(4), int64(8), object(6)
memory usage: 3.6 MB

Q4. **Get the `count` and the `percentage` of missing values in all of the columns rounded to 2 decimals.**

In [4]:
(air_df.isna().sum()/air_df['neighborhood'].count()).round(2)*100

neighborhood         0.0
room_type            0.0
accommodates         0.0
bedrooms            10.0
price                0.0
security_deposit     0.0
cleaning_fee         0.0
rating              24.0
superhost            0.0
response_time       36.0
acceptance_rate     31.0
host_since           0.0
last_review         24.0
num_reviews          0.0
latitude             0.0
longitude            0.0
minimum_nights       0.0
maximum_nights       0.0
dtype: float64

In [5]:
count_null = (air_df.isna()).mean().round(2)
count_null

neighborhood        0.00
room_type           0.00
accommodates        0.00
bedrooms            0.10
price               0.00
security_deposit    0.00
cleaning_fee        0.00
rating              0.24
superhost           0.00
response_time       0.36
acceptance_rate     0.31
host_since          0.00
last_review         0.24
num_reviews         0.00
latitude            0.00
longitude           0.00
minimum_nights      0.00
maximum_nights      0.00
dtype: float64

Q5. **Get the sum of the `price`, `security_deposit` and `cleaning_fee` columns without using the `+` operator, name it as `total_cost` and insert the same after the `cleaning_fee` column.**

In [6]:
total =  air_df[['price','security_deposit','cleaning_fee']]
total_1 = total.sum(axis=1)

air_df.insert(7,'total_cost',total_1)
air_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125

Q6. **Drop the columns `lattitude` and `longitude` without re-assigning to a variable.**

In [7]:
air_df.drop(['latitude','longitude'],axis=1,inplace=True)
air_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,2,1125

Q7. **Drop the columns `minimum_nights` and `maximum_nights` without disturbing the original structure of the DataFrame.**

In [8]:
air_df_copy  = air_df.copy()
air_df_copy.drop(['minimum_nights','maximum_nights'],axis=1,inplace=True)
air_df_copy

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews
id,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0

In [9]:
air_new = air_df.drop(['minimum_nights','maximum_nights'],axis=1)
air_new

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews
id,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0

In [10]:
air_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,2,1125

Q8. **Rename the index to `property_id`.**

In [11]:
air_df.rename_axis('property_id',axis=0)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
property_id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,2,1125

Q9. **Convert the `acceptance_rate` column from object to float by removing the `%` symbol.**

In [12]:
air_df_chan = air_df['acceptance_rate'].str.replace('%','')
air_df_chan.astype(float)/100

id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

In [13]:
def con_acc_rate(x):
    if pd.isnull(x):
        return np.nan
    else:
        return int(x[:-1])/100

In [14]:
air_df['acceptance_rate'].apply(con_acc_rate)

id
3686        0.67
3943         NaN
4529         NaN
4967        0.85
5589        0.11
            ...
52261187    1.00
52263116     NaN
52269279    0.94
52271085    1.00
52281658    0.94
Name: acceptance_rate, Length: 7805, dtype: float64

In [15]:
air_df['acceptance_rate'] = air_df['acceptance_rate'].str.slice(stop=-1).astype(float) /100

Q10. **Get the unique values for each of the `object` columns, displaying the output as a `Series`.**

In [16]:
obj_cols = air_df.columns[air_df.dtypes == 'object']
air_df[obj_cols].nunique()

neighborhood       39
room_type           4
response_time       4
host_since       2437
last_review      1255
dtype: int64

In [17]:
for col in obj_cols:
    print(pd.Series(air_df[col].unique()))
    print('')

0            Historic Anacostia
1                      Edgewood
2              Eastland Gardens
3              Kalorama Heights
4                 Spring Valley
5                 Dupont Circle
6             Cathedral Heights
7              Columbia Heights
8                          Shaw
9                 Union Station
10              Brightwood Park
11    Southwest Employment Area
12                     Ivy City
13            Howard University
14                       Takoma
15                 Capitol Hill
16                     Downtown
17             Congress Heights
18             Colonial Village
19                     Sheridan
20                 Lamont Riggs
21                   Georgetown
22                 Capitol View
23               Cleveland Park
24                      Douglas
25           Friendship Heights
26                     West End
27                    Brookland
28                    Hawthorne
29          North Michigan Park
30                      Mayfair
31              Fairfax Village
32                     Deanwood
33                    Woodridge
34         North Cleveland Park
35                River Terrace
36                      Twining
37               Near Southeast
38        Woodland/Fort Stanton
dtype: object

0       Private room
1    Entire home/apt
2        Shared room
3         Hotel room
dtype: object

0    a few days or more
1                   NaN
2    within a few hours
3        within an hour
4          within a day
dtype: object

0       2008-11-26
1       2008-12-12
2       2008-12-30
3       2009-01-26
4       2009-01-13
           ...
2433    2020-05-03
2434    2020-11-27
2435    2019-09-22
2436    2021-09-13
2437    2020-03-05
Length: 2438, dtype: object

0       2021-08-09
1       2021-09-11
2       2019-07-05
3       2016-09-22
4       2020-03-05
           ...
1251    2021-03-26
1252    2021-01-25
1253    2021-05-03
1254    2021-04-29
1255    2021-03-03
Length: 1256, dtype: object

Q11. **Get the `top-10` and the `bottom-10 neighborhoods` for a `Private room` along with the `number of appearances` in the DataFrame.**

In [18]:
pri_room = air_df[air_df['room_type'] == 'Private room']
pri_room

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365
9097,Kalorama Heights,Private room,1,1.0,42,50,25,117,4.86,0,within a few hours,0.11,2009-01-13,2019-10-30,112,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52240462,Dupont Circle,Private room,2,NaN,158,100,0,258,NaN,0,within an hour,0.97,2018-10-08,NaN,0,2,365
52240980,Dupont Circle,Private room,2,NaN,173,50,100,323,NaN,0,within an hour,0.97,2018-10-08,NaN,0,2,365
52242602,Dupont Circle,Private room,2,NaN,166,0,100,266,NaN,0,within an hour,0.97,2018-10-08,NaN,0,2,365
52259402,Cathedral Heights,Private room,4,1.0,54,0,50,104,NaN,0,within a few hours,0.57,2020-03-05,NaN,0,1,7
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,0.94,2015-06-15,NaN,0,5,1125

In [19]:
neigh = pri_room['neighborhood'].value_counts()
neigh

Columbia Heights             198
Shaw                         139
Union Station                137
Dupont Circle                129
Brightwood Park              129
Edgewood                     123
Capitol Hill                 102
Downtown                      71
Kalorama Heights              67
Howard University             62
Ivy City                      44
Georgetown                    44
Congress Heights              40
Capitol View                  40
Lamont Riggs                  39
Takoma                        38
Brookland                     36
West End                      33
Twining                       32
Cathedral Heights             30
Historic Anacostia            29
Mayfair                       27
North Michigan Park           26
Deanwood                      26
Southwest Employment Area     23
River Terrace                 23
Cleveland Park                21
Colonial Village              20
Spring Valley                 20
Douglas                       19
Woodridge                     17
North Cleveland Park          17
Friendship Heights            17
Sheridan                      16
Hawthorne                     11
Near Southeast                10
Eastland Gardens              10
Fairfax Village                9
Woodland/Fort Stanton          2
Name: neighborhood, dtype: int64

In [20]:
neigh.nlargest(10)

Columbia Heights     198
Shaw                 139
Union Station        137
Dupont Circle        129
Brightwood Park      129
Edgewood             123
Capitol Hill         102
Downtown              71
Kalorama Heights      67
Howard University     62
Name: neighborhood, dtype: int64

In [21]:
neigh.nsmallest(10)

Woodland/Fort Stanton     2
Fairfax Village           9
Near Southeast           10
Eastland Gardens         10
Hawthorne                11
Sheridan                 16
Woodridge                17
North Cleveland Park     17
Friendship Heights       17
Douglas                  19
Name: neighborhood, dtype: int64

Q12. **What is the `minimum`, `average`, `median` and `maximum number of persons` that an `Entire home/apt` accommodates?**

In [22]:
air_df.loc[air_df['room_type']=='Entire home/apt','accommodates'].agg(['min','max','mean','median'])

min        1.000000
max       16.000000
mean       4.104605
median     4.000000
Name: accommodates, dtype: float64

Q13. **How many people can be `frequently accommodated` in a Hotel room?**

In [23]:
air_df.loc[air_df['room_type']=='Hotel room','accommodates'].mode()

0    6
Name: accommodates, dtype: int64

Q14. **What is the `average price` of an `Entire Home/apt` within `Capitol Hill`?**

In [24]:
nei = air_df['neighborhood'] == 'Capitol Hill'
typ = air_df['room_type'] == 'Entire home/apt'
air_df.loc[nei & typ,'price'].mean()

260.027868852459

Q15. **What is the `minimum price` of a `Shared room` that accommodates less than `5 people`?**

In [25]:
typ = air_df['room_type'] == 'Shared room'
acc = air_df['accommodates'] < 5
air_df.loc[typ & acc,'price'].min()

20

Q16. **What is the `average rating` for a property that has an `acceptance rate` of less than 50%?**

In [26]:
acc_fil = air_df['acceptance_rate'] < 0.5
air_df.loc[acc_fil,'rating'].mean()

4.676723716381422

Q17. **What is the `minimum acceptance rate` for a property that is hosted by a `superhost`?**

In [27]:
hosted = air_df['superhost'] == 1
air_df.loc[hosted,'acceptance_rate'].min()

0.0

Q18. **What `percentage of properties` are owned by a `superhost` whose response time is `within an hour`?**

In [28]:
superhost_filt = air_df['superhost'] == 1

percentage_df = air_df.loc[superhost_filt,'response_time'].value_counts(normalize=True).reset_index().round(2)
percentage_df[percentage_df['index']== 'within an hour']

            index  response_time
0  within an hour           0.81

Q19. **What is the `average rating` of the properties owned by hosts who take a `few days or more` to respond?**

In [29]:
time_filt = air_df['response_time'] == 'a few days or more'
air_df.loc[time_filt,'rating'].mean()

4.481801801801803

Q20. **What is the `minimum rating` of a property that is `owned by a superhost`?**

In [30]:
air_df.loc[air_df['superhost'] == 1,'rating'].min()

3.0

Q21. **What is the `average acceptance rate` for a property whose host doesn't take `more than few days` to respond?**

In [31]:
air_df.loc[air_df['response_time'] == 'a few days or more','acceptance_rate'].mean()

0.2552147239263804

Q22. **Rank the `Entire Home/apt` properties situated near `Howard University` based on the `total_cost`.**

In [32]:
room = air_df['room_type'] == 'Entire home/apt'
neig = air_df['neighborhood'] == 'Howard University'
air_df.loc[room & neig,'total_cost'].rank()

id
284165      107.0
303723       78.0
626868       31.5
630062      138.5
800076       72.0
            ...
51650632    146.5
51689808    163.0
51741451     80.5
51939209    149.0
51976123    183.0
Name: total_cost, Length: 217, dtype: float64

Q23. **What percentage of superhosts don't charge any `cleaning_fee`?**

In [33]:
air_df.loc[air_df['cleaning_fee'] == 0,'superhost'].value_counts(normalize=True)

0    0.758915
1    0.241085
Name: superhost, dtype: float64

Q24. **What is the `minimum response time` for a property which has a `rating of less than 3` and the `acceptance rating` being `less than 50%`?**

In [34]:
pro = air_df['rating'] < 3
acc = air_df['acceptance_rate'] < 0.5
air_df.loc[pro & acc,'response_time'].value_counts().idxmin( )

'a few days or more'

Q25. **Get the `average number of reviews` for each `room_type`, `superhost` and `response_time`.**

In [35]:
air_df.groupby(['room_type','superhost', 'response_time'])[['num_reviews']].mean().reset_index()

          room_type  superhost       response_time  num_reviews
0   Entire home/apt          0  a few days or more    16.118644
1   Entire home/apt          0        within a day    14.846154
2   Entire home/apt          0  within a few hours    29.221843
3   Entire home/apt          0      within an hour    37.172654
4   Entire home/apt          1  a few days or more    50.500000
5   Entire home/apt          1        within a day    73.178082
6   Entire home/apt          1  within a few hours    73.650307
7   Entire home/apt          1      within an hour    89.594286
8        Hotel room          0      within an hour    42.210526
9        Hotel room          1      within an hour    30.200000
10     Private room          0  a few days or more     7.621212
11     Private room          0        within a day    12.401130
12     Private room          0  within a few hours    29.655172
13     Private room          0      within an hour    37.772152
14     Private room          1        within a day    77.684211
15     Private room          1  within a few hours    39.063830
16     Private room          1      within an hour    67.802752
17      Shared room          0  a few days or more     1.421053
18      Shared room          0        within a day   102.000000
19      Shared room          0  within a few hours    11.400000
20      Shared room          0      within an hour    18.571429
21      Shared room          1      within an hour    37.000000

Q26. **Get the `count` of `ratings` grouped by `bedrooms` and `accomodates`.**

In [36]:
air_df.groupby(['bedrooms', 'accommodates'])[['rating']].count().reset_index()

    bedrooms  accommodates  rating
0        1.0             1     414
1        1.0             2    1617
2        1.0             3     528
3        1.0             4     818
4        1.0             5      62
..       ...           ...     ...
67       7.0             7       0
68       7.0            12       1
69       7.0            16       2
70       8.0            16       1
71       9.0            16       2

[72 rows x 3 columns]

Q27. **Get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [37]:
air_df.groupby(['room_type', 'security_deposit'])[['accommodates']].mean().reset_index()

          room_type  security_deposit  accommodates
0   Entire home/apt                 0      3.981081
1   Entire home/apt                25      2.981061
2   Entire home/apt                50      3.934807
3   Entire home/apt               100      4.547807
4   Entire home/apt               250      6.163636
5   Entire home/apt               400      6.589286
6        Hotel room                 0      6.333333
7        Hotel room                25      5.428571
8        Hotel room                50      4.818182
9      Private room                 0      2.123577
10     Private room                25      1.849776
11     Private room                50      2.054575
12     Private room               100      2.760479
13     Private room               250      3.230769
14     Private room               400      3.166667
15      Shared room                 0      2.338462
16      Shared room                25      2.358974
17      Shared room                50      1.275000
18      Shared room               100      2.833333

Q28. **Get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [38]:
air_df.groupby(['bedrooms', 'accommodates', 'cleaning_fee'])[['price']].min().reset_index()

     bedrooms  accommodates  cleaning_fee  price
0         1.0             1             0     10
1         1.0             1            25     23
2         1.0             1            50     20
3         1.0             1           100    100
4         1.0             1           150    999
..        ...           ...           ...    ...
201       7.0            16             0   1799
202       7.0            16           150   1514
203       8.0            16           100   1003
204       9.0            16             0    348
205       9.0            16           100    980

[206 rows x 4 columns]

Q29. **Get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [39]:
air_df.groupby(['response_time', 'room_type', 'superhost'])[['minimum_nights']].mean().reset_index()

         response_time        room_type  superhost  minimum_nights
0   a few days or more  Entire home/apt          0        9.279661
1   a few days or more  Entire home/apt          1        2.000000
2   a few days or more     Private room          0       14.924242
3   a few days or more      Shared room          0       45.473684
4         within a day  Entire home/apt          0       17.981538
5         within a day  Entire home/apt          1        5.041096
6         within a day     Private room          0       15.762712
7         within a day     Private room          1        8.052632
8         within a day      Shared room          0        2.000000
9   within a few hours  Entire home/apt          0        9.300341
10  within a few hours  Entire home/apt          1        6.723926
11  within a few hours     Private room          0        6.387931
12  within a few hours     Private room          1        8.021277
13  within a few hours      Shared room          0        5.000000
14      within an hour  Entire home/apt          0       18.762457
15      within an hour  Entire home/apt          1        4.967619
16      within an hour       Hotel room          0        1.000000
17      within an hour       Hotel room          1       15.200000
18      within an hour     Private room          0       11.871308
19      within an hour     Private room          1        4.720183
20      within an hour      Shared room          0        2.271429
21      within an hour      Shared room          1        1.375000

Q30. **Get the `count` of `response_time` for each `neighborhood` and by `superhost`.**

In [40]:
air_df.groupby(['neighborhood', 'superhost'])[['response_time']].count().reset_index()

             neighborhood  superhost  response_time
0         Brightwood Park          0            187
1         Brightwood Park          1             64
2               Brookland          0             47
3               Brookland          1             27
4            Capitol Hill          0            318
..                    ...        ...            ...
73               West End          1             15
74  Woodland/Fort Stanton          0              5
75  Woodland/Fort Stanton          1              0
76              Woodridge          0             21
77              Woodridge          1             13

[78 rows x 3 columns]

Q31. **Create a column `'avg_reviews_by_room_superhost'` to get the `average number of reviews` for each `room_type` and `superhost`.**

In [41]:

air_df['avg_reviews_by_rooms_superhost'] = air_df.groupby(['room_type',
                                                           'superhost'])[['num_reviews']].transform('mean')

In [42]:
air_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_rooms_superhost
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204

Q32. **Create a column `'count_ratings_by_bedroom_accomodates'` to get the `count of ratings` grouped by `bedrooms` and `accomodates`.**

In [43]:
air_df['count_rating_by_bedrooms_accommodates'] = air_df.groupby(['bedrooms', 
                                                                  'accommodates'])[['rating']].transform('count')
air_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_rooms_superhost,count_rating_by_bedrooms_accommodates
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528

Q33. **Create a column `'avg_acc_room_sec_dep'` to get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [44]:
air_df['avg_acc_room_sec_dep'] = air_df.groupby(['room_type',
                                                  'security_deposit'])[['accommodates']].transform('mean').round(2)
air_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_rooms_superhost,count_rating_by_bedrooms_accommodates,avg_acc_room_sec_dep
id,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.85
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.05
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.85
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.05
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.93

Q34. **Create a column `'min_price_bedroom_acc_cl_fee'` to get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [45]:
air_df['min_price_bedroom_acc_cl_fee'] = air_df.groupby(['bedrooms', 
                                                         'accommodates', 'cleaning_fee'])[['price']].transform('min')
air_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_rooms_superhost,count_rating_by_bedrooms_accommodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.85,23
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.05,20
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.85,10
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.05,10
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.93,31

Q35. **Create a column `'avg_min_nights'` to get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [46]:
air_df['avg_min_nights'] = air_df.groupby(['response_time',
                                            'room_type', 'superhost'])[['minimum_nights']].transform('min')
air_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_rooms_superhost,count_rating_by_bedrooms_accommodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.85,23,1
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.05,20,1
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.85,10,1
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.05,10,1
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.93,31,1

Q36. **Create a column `'count_resp_time'` to get the `count of response_time` for each `neighborhood` and by `superhost`.**

In [47]:
air_df['count_resp_time'] = air_df.groupby(['neighborhood', 'superhost'])[['response_time']].transform('count')
air_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,total_cost,rating,superhost,...,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_rooms_superhost,count_rating_by_bedrooms_accommodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights,count_resp_time
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2021-08-09,76,2,365,24.740716,414,1.85,23,1,37
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2021-09-11,434,2,1125,24.740716,1617,2.05,20,1,174
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2019-07-05,102,30,180,24.740716,818,1.85,10,1,13
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2016-09-22,31,2,365,64.351899,414,2.05,10,1,140
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2020-03-05,95,5,24,25.049204,528,3.93,31,1,141

Q37. **Get the `average number of reviews` for each `room_type` and `superhost` along with `response time` in the columns.**

In [48]:
ans_37 = air_df.pivot_table(index=['room_type', 
                                   'superhost'], columns= 'response_time', values= 'num_reviews', aggfunc= 'mean').round(2)

ans_37

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                       16.12         14.85
                1                       50.50         73.18
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                        7.62         12.40
                1                         NaN         77.68
Shared room     0                        1.42        102.00
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                       29.22           37.17
                1                       73.65           89.59
Hotel room      0                         NaN           42.21
                1                         NaN           30.20
Private room    0                       29.66           37.77
                1                       39.06           67.80
Shared room     0                       11.40           18.57
                1                         NaN           37.00

Q38. **Get the `count of ratings` grouped by `bedrooms` and `accomodates` in the columns.**

In [49]:
ans_38 = air_df.pivot_table(index= 'bedrooms', columns= 'accommodates', values= 'rating', aggfunc= 'count').round(2)

ans_38

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q39. **What is the `average` number of people that can be `accomodated` for each `room type` and the `security deposit` in the `columns`.**

In [50]:
ans_39 = air_df.pivot_table(index= 'room_type', columns= 'security_deposit', values= 'accommodates', aggfunc= 'mean').round(2)

ans_39

security_deposit   0     25    50    100   250   400
room_type
Entire home/apt   3.98  2.98  3.93  4.55  6.16  6.59
Hotel room        6.33  5.43  4.82   NaN   NaN   NaN
Private room      2.12  1.85  2.05  2.76  3.23  3.17
Shared room       2.34  2.36  1.27  2.83   NaN   NaN

Q40. **What is the `minimum price` for each category of `bedrooms` and by the `accomodates` and `cleaning fee` in the `columns`.**

In [51]:
ans_40 = air_df.pivot_table(index= 'bedrooms', 
                            columns= ['accommodates', 'cleaning_fee'], 
                            values= 'price', 
                            aggfunc= 'min').round(2)

ans_40

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     13            14                   15      16         \
cleaning_fee  ...    100    150    0      50     100    0       0      50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    60.0   28.0
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
3.0           ...    NaN    NaN    NaN    NaN  406.0    NaN   179.0    NaN
4.0           ...  279.0    NaN  320.0  320.0  320.0  455.0   210.0  163.0
5.0           ...  590.0    NaN  406.0  500.0  370.0  414.0   230.0    NaN
6.0           ...    NaN  750.0    NaN  928.0    NaN    NaN   514.0  650.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN  1799.0    NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN   348.0    NaN

accommodates
cleaning_fee     100     150
bedrooms
1.0            210.0     NaN
2.0              NaN     NaN
3.0              NaN     NaN
4.0            499.0     NaN
5.0            650.0     NaN
6.0            270.0     NaN
7.0              NaN  1514.0
8.0           1003.0     NaN
9.0            980.0     NaN

[9 rows x 67 columns]

Q41. **What is the `average minimum nights` for each `response time` and for each `room_type` and `superhost` in the `columns`.**

In [52]:
ans_41 = air_df.pivot_table(index= 'response_time', 
                            columns= ['room_type','superhost'], 
                            values= 'minimum_nights',
                              aggfunc= 'mean').round(2)

ans_41

room_type          Entire home/apt       Hotel room       Private room        \
superhost                        0     1          0     1            0     1
response_time
a few days or more            9.28  2.00        NaN   NaN        14.92   NaN
within a day                 17.98  5.04        NaN   NaN        15.76  8.05
within a few hours            9.30  6.72        NaN   NaN         6.39  8.02
within an hour               18.76  4.97        1.0  15.2        11.87  4.72

room_type          Shared room
superhost                    0     1
response_time
a few days or more       45.47   NaN
within a day              2.00   NaN
within a few hours        5.00   NaN
within an hour            2.27  1.38

Q42. **Get the count of `response_time` for each `neighborhood` and by `superhost` in the `columns`.**

In [53]:
ans_42 = air_df.pivot_table(index= 'neighborhood', 
                            columns= 'superhost', 
                            values= 'response_time',
                              aggfunc= 'count').round(2)

ans_42

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

Q43. **`Melt` the `result` of `Q37` to a normal DataFrame.**

In [54]:


ans_37 = air_df.pivot_table(index=['room_type', 'superhost'],
                             columns= 'response_time',
                               values= 'num_reviews', 
                               aggfunc= 'mean').round(2)

In [55]:
ans_37 = ans_37.reset_index()

In [56]:
ans_37 = ans_37.rename_axis(None, axis=1)

In [57]:
ans_37.melt(id_vars= ['room_type', 'superhost'], 
            value_vars= ['a few days or more', 'within a few hours', 'within an hour', 'within a day'],
            var_name= 'response_time',
              value_name= 'avg_num_revieews')

          room_type  superhost       response_time  avg_num_revieews
0   Entire home/apt          0  a few days or more             16.12
1   Entire home/apt          1  a few days or more             50.50
2        Hotel room          0  a few days or more               NaN
3        Hotel room          1  a few days or more               NaN
4      Private room          0  a few days or more              7.62
5      Private room          1  a few days or more               NaN
6       Shared room          0  a few days or more              1.42
7       Shared room          1  a few days or more               NaN
8   Entire home/apt          0  within a few hours             29.22
9   Entire home/apt          1  within a few hours             73.65
10       Hotel room          0  within a few hours               NaN
11       Hotel room          1  within a few hours               NaN
12     Private room          0  within a few hours             29.66
13     Private room          1  within a few hours             39.06
14      Shared room          0  within a few hours             11.40
15      Shared room          1  within a few hours               NaN
16  Entire home/apt          0      within an hour             37.17
17  Entire home/apt          1      within an hour             89.59
18       Hotel room          0      within an hour             42.21
19       Hotel room          1      within an hour             30.20
20     Private room          0      within an hour             37.77
21     Private room          1      within an hour             67.80
22      Shared room          0      within an hour             18.57
23      Shared room          1      within an hour             37.00
24  Entire home/apt          0        within a day             14.85
25  Entire home/apt          1        within a day             73.18
26       Hotel room          0        within a day               NaN
27       Hotel room          1        within a day               NaN
28     Private room          0        within a day             12.40
29     Private room          1        within a day             77.68
30      Shared room          0        within a day            102.00
31      Shared room          1        within a day               NaN

Q44. **`Melt` the `result` of `Q38` to a normal DataFrame.**

In [58]:
ans_38 = air_df.pivot_table(index= 'bedrooms', 
                            columns= 'accommodates',
                              values= 'rating',
                                aggfunc= 'count').round(2)

In [59]:
ans_38 = ans_38.reset_index()

In [60]:
ans_38 = ans_38.rename_axis(None, axis=1)

In [61]:
ans_38.columns

Index(['bedrooms', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], dtype='object')

In [62]:
ans_38.melt(id_vars= 'bedrooms', 
            value_vars=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16], 
            var_name= 'accommodates', 
            value_name= 'rating_count')

     bedrooms accommodates  rating_count
0         1.0            1         414.0
1         2.0            1           5.0
2         3.0            1           1.0
3         4.0            1           NaN
4         5.0            1           NaN
..        ...          ...           ...
139       5.0           16           2.0
140       6.0           16           6.0
141       7.0           16           2.0
142       8.0           16           1.0
143       9.0           16           2.0

[144 rows x 3 columns]

Q45. **`Melt` the `result` of `Q39` to a normal DataFrame.**

In [63]:
ans_39 = air_df.pivot_table(index= 'room_type',
                             columns= 'security_deposit',
                               values= 'accommodates', 
                               aggfunc= 'mean').round(2)

In [64]:
ans_39 = ans_39.reset_index()

In [65]:
ans_39 = ans_39.rename_axis(None, axis=1)

In [66]:
ans_39.columns

Index(['room_type', 0, 25, 50, 100, 250, 400], dtype='object')

In [67]:
ans_39.melt(id_vars= 'room_type',
             value_vars= [0,25,50,100,250,400], 
             var_name= 'security_deposit', 
             value_name= 'avg_accommodates')

          room_type security_deposit  avg_accommodates
0   Entire home/apt                0              3.98
1        Hotel room                0              6.33
2      Private room                0              2.12
3       Shared room                0              2.34
4   Entire home/apt               25              2.98
5        Hotel room               25              5.43
6      Private room               25              1.85
7       Shared room               25              2.36
8   Entire home/apt               50              3.93
9        Hotel room               50              4.82
10     Private room               50              2.05
11      Shared room               50              1.27
12  Entire home/apt              100              4.55
13       Hotel room              100               NaN
14     Private room              100              2.76
15      Shared room              100              2.83
16  Entire home/apt              250              6.16
17       Hotel room              250               NaN
18     Private room              250              3.23
19      Shared room              250               NaN
20  Entire home/apt              400              6.59
21       Hotel room              400               NaN
22     Private room              400              3.17
23      Shared room              400               NaN

Q46. **`Melt` the `result` of `Q40` to a normal DataFrame.**

In [68]:
ans_40 = air_df.pivot_table(index= 'bedrooms', 
                            columns= ['accommodates', 'cleaning_fee'], 
                            values= 'price',
                              aggfunc= 'min').round(2)

In [69]:
ans_40 = ans_40.reset_index().rename_axis([None,None], axis= 1)

In [70]:
ans_40.columns

MultiIndex([('bedrooms',  ''),
            (         1,   0),
            (         1,  25),
            (         1,  50),
            (         1, 100),
            (         1, 150),
            (         2,   0),
            (         2,  25),
            (         2,  50),
            (         2, 100),
            (         2, 150),
            (         3,   0),
            (         3,  25),
            (         3,  50),
            (         3, 100),
            (         3, 150),
            (         4,   0),
            (         4,  25),
            (         4,  50),
            (         4, 100),
            (         4, 150),
            (         5,   0),
            (         5,  25),
            (         5,  50),
            (         5, 100),
            (         5, 150),
            (         6,   0),
            (         6,  25),
            (         6,  50),
            (         6, 100),
            (         6, 150),
            (         7,   0),
            (         7,  25),
            (         7,  50),
            (         7, 100),
            (         7, 150),
            (         8,   0),
            (         8,  25),
            (         8,  50),
            (         8, 100),
            (         8, 150),
            (         9,   0),
            (         9,  50),
            (         9, 100),
            (         9, 150),
            (        10,   0),
            (        10,  50),
            (        10, 100),
            (        10, 150),
            (        11,  50),
            (        11, 100),
            (        12,   0),
            (        12,  25),
            (        12,  50),
            (        12, 100),
            (        12, 150),
            (        13,   0),
            (        13,  50),
            (        13, 100),
            (        13, 150),
            (        14,   0),
            (        14,  50),
            (        14, 100),
            (        15,   0),
            (        16,   0),
            (        16,  50),
            (        16, 100),
            (        16, 150)],
           )

In [71]:
ans_40.melt(id_vars= ans_40.columns[:1].tolist(),
            value_vars= ans_40.columns[1:].tolist(),
            var_name= ['accommodates', 'cleaning_fee'],
            value_name= 'min_price')

     (bedrooms, ) accommodates cleaning_fee  min_price
0             1.0            1            0       10.0
1             2.0            1            0       45.0
2             3.0            1            0       50.0
3             4.0            1            0        NaN
4             5.0            1            0        NaN
..            ...          ...          ...        ...
598           5.0           16          150        NaN
599           6.0           16          150        NaN
600           7.0           16          150     1514.0
601           8.0           16          150        NaN
602           9.0           16          150        NaN

[603 rows x 4 columns]

Q47. **`Melt` the `result` of `Q41` to a normal DataFrame.**

In [72]:
ans_41 = air_df.pivot_table(index= 'response_time', 
                            columns= ['room_type','superhost'], 
                            values= 'minimum_nights',
                              aggfunc= 'mean').round(2)

In [73]:
ans_41 = ans_41.reset_index().rename_axis([None,None], axis=1)

In [74]:
ans_41.columns

MultiIndex([(  'response_time', ''),
            ('Entire home/apt',  0),
            ('Entire home/apt',  1),
            (     'Hotel room',  0),
            (     'Hotel room',  1),
            (   'Private room',  0),
            (   'Private room',  1),
            (    'Shared room',  0),
            (    'Shared room',  1)],
           )

In [75]:
ans_41.melt(id_vars= ans_41.columns[:1].tolist(),
            value_vars= ans_41.columns[1:].tolist(),
            var_name= ['room_type', 'superhost'],
            value_name= 'avg_min_nights')

     (response_time, )        room_type superhost  avg_min_nights
0   a few days or more  Entire home/apt         0            9.28
1         within a day  Entire home/apt         0           17.98
2   within a few hours  Entire home/apt         0            9.30
3       within an hour  Entire home/apt         0           18.76
4   a few days or more  Entire home/apt         1            2.00
5         within a day  Entire home/apt         1            5.04
6   within a few hours  Entire home/apt         1            6.72
7       within an hour  Entire home/apt         1            4.97
8   a few days or more       Hotel room         0             NaN
9         within a day       Hotel room         0             NaN
10  within a few hours       Hotel room         0             NaN
11      within an hour       Hotel room         0            1.00
12  a few days or more       Hotel room         1             NaN
13        within a day       Hotel room         1             NaN
14  within a few hours       Hotel room         1             NaN
15      within an hour       Hotel room         1           15.20
16  a few days or more     Private room         0           14.92
17        within a day     Private room         0           15.76
18  within a few hours     Private room         0            6.39
19      within an hour     Private room         0           11.87
20  a few days or more     Private room         1             NaN
21        within a day     Private room         1            8.05
22  within a few hours     Private room         1            8.02
23      within an hour     Private room         1            4.72
24  a few days or more      Shared room         0           45.47
25        within a day      Shared room         0            2.00
26  within a few hours      Shared room         0            5.00
27      within an hour      Shared room         0            2.27
28  a few days or more      Shared room         1             NaN
29        within a day      Shared room         1             NaN
30  within a few hours      Shared room         1             NaN
31      within an hour      Shared room         1            1.38

Q48. **`Melt` the `result` of `Q42` to a normal DataFrame.**

In [76]:
ans_42 =  air_df.pivot_table(index= 'neighborhood',
                              columns= 'superhost', 
                              values= 'response_time',
                                aggfunc= 'count').round(2)

In [77]:
ans_42 = ans_42.reset_index()

In [78]:
ans_42 = ans_42.rename_axis(None, axis=1)

In [79]:


ans_42.columns

Index(['neighborhood', 0, 1], dtype='object')

In [80]:
ans_42.melt(id_vars= 'neighborhood', value_vars= [0,1], var_name= 'superhost', value_name= 'res_count')

             neighborhood superhost  res_count
0         Brightwood Park         0        187
1               Brookland         0         47
2            Capitol Hill         0        318
3            Capitol View         0         48
4       Cathedral Heights         0         43
..                    ...       ...        ...
73                Twining         1         17
74          Union Station         1        205
75               West End         1         15
76  Woodland/Fort Stanton         1          0
77              Woodridge         1         13

[78 rows x 3 columns]

Q49. **`Pivot` the `result` of `Q25` to match the `results` of `Q37`.**

In [81]:
ans_25 = air_df.groupby(['room_type','superhost', 'response_time'])[['num_reviews']].mean().reset_index()

In [82]:
ans_25.pivot(index= ['room_type','superhost'], 
             columns= 'response_time', 
             values= 'num_reviews')

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

Q50. **`Pivot` the `result` of `Q26` to match the `results` of `Q38`.**

In [83]:
ans_26 = air_df.groupby(['bedrooms', 'accommodates'])[['rating']].count().reset_index()

In [84]:
ans_26.pivot(index= 'bedrooms', 
             columns= 'accommodates',
               values= ['rating'])

             rating                                                        \
accommodates     1       2      3      4      5      6     7     8     9
bedrooms
1.0           414.0  1617.0  528.0  818.0   62.0   68.0   3.0   2.0   NaN
2.0             5.0    37.0   56.0  424.0  224.0  298.0  25.0  30.0   NaN
3.0             1.0     2.0    6.0   31.0   47.0  155.0  44.0  96.0  10.0
4.0             NaN     NaN    NaN    1.0    1.0   15.0  17.0  60.0  19.0
5.0             NaN     NaN    NaN    NaN    0.0    8.0   1.0   5.0   1.0
6.0             NaN     NaN    NaN    NaN    1.0    NaN   NaN   1.0   NaN
7.0             NaN     NaN    NaN    NaN    NaN    0.0   0.0   NaN   NaN
8.0             NaN     NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN
9.0             NaN     NaN    NaN    NaN    NaN    NaN   NaN   NaN   NaN


accommodates    10   11    12   13   14   15   16
bedrooms
1.0            NaN  NaN   4.0  NaN  NaN  NaN  2.0
2.0            3.0  NaN   NaN  NaN  NaN  NaN  NaN
3.0           33.0  1.0   7.0  NaN  1.0  NaN  1.0
4.0           29.0  2.0  17.0  2.0  4.0  0.0  7.0
5.0           17.0  3.0  10.0  1.0  4.0  1.0  2.0
6.0            1.0  1.0   7.0  2.0  1.0  NaN  6.0
7.0            NaN  NaN   1.0  NaN  NaN  NaN  2.0
8.0            NaN  NaN   NaN  NaN  NaN  NaN  1.0
9.0            NaN  NaN   NaN  NaN  NaN  NaN  2.0

Q51. **`Pivot` the `result` of `Q27` to match the `results` of `Q39`.**

In [85]:
ans_27 = air_df.groupby(['room_type', 'security_deposit'])[['accommodates']].mean().reset_index()

In [86]:
ans_27.pivot(index= 'room_type', 
             columns= 'security_deposit',
               values= 'accommodates')

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q52. **`Pivot` the `result` of `Q28` to match the `results` of `Q40`.**

In [87]:
ans_28 = air_df.groupby(['bedrooms', 'accommodates', 'cleaning_fee'])[['price']].min().reset_index()

In [88]:
ans_28.pivot(index= ['bedrooms'],
              columns= ['accommodates', 'cleaning_fee'] ,
              values= 'price')

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     9      11     13     14            15     13          \
cleaning_fee  ...    150    50     100    0      50     0      0       50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
3.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
4.0           ...  540.0  434.0  279.0  320.0  320.0  455.0    NaN     NaN
5.0           ...  750.0  243.0  590.0  406.0  500.0  414.0    NaN     NaN
6.0           ...    NaN  620.0    NaN    NaN  928.0    NaN  350.0  6500.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN

accommodates             16
cleaning_fee    150     150
bedrooms
1.0             NaN     NaN
2.0             NaN     NaN
3.0             NaN     NaN
4.0             NaN     NaN
5.0             NaN     NaN
6.0           750.0     NaN
7.0             NaN  1514.0
8.0             NaN     NaN
9.0             NaN     NaN

[9 rows x 67 columns]

Q53. **`Pivot` the `result` of `Q29` to match the `results` of `Q41`.**

In [89]:
ans_29 = air_df.groupby(['response_time', 'room_type', 'superhost'])[['minimum_nights']].mean().reset_index()

In [90]:
ans_29.pivot(index= ['response_time'],
              columns= ['room_type', 'superhost'], 
              values= 'minimum_nights')

room_type          Entire home/apt           Private room Shared room  \
superhost                        0         1            0           0
response_time
a few days or more        9.279661  2.000000    14.924242   45.473684
within a day             17.981538  5.041096    15.762712    2.000000
within a few hours        9.300341  6.723926     6.387931    5.000000
within an hour           18.762457  4.967619    11.871308    2.271429

room_type          Private room Hotel room       Shared room
superhost                     1          0     1           1
response_time
a few days or more          NaN        NaN   NaN         NaN
within a day           8.052632        NaN   NaN         NaN
within a few hours     8.021277        NaN   NaN         NaN
within an hour         4.720183        1.0  15.2       1.375

Q54. **`Pivot` the `result` of `Q30` to match the `results` of `Q42`.**

In [91]:
ans_30 = air_df.groupby(['neighborhood', 'superhost'])[['response_time']].count().reset_index()

In [92]:
ans_30.pivot(index= 'neighborhood', 
             columns= 'superhost',
               values= 'response_time')

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

***The End***